# Vulcan-Amazon

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_amazon/: build.gradle.kts  proguard-rules.pro
lib_amazon/src/main/: AndroidManifest.xml
lib_amazon/src/main/res/values/: themes.xml
